{
  "name": "@jiehousekeeper/official-site",
  "type": "module",
  "version": "",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "description": "A monorepo starter template.",
  "author": "Alan Lu <hi@alanlu.dev> (https://github.com/alanlu-zyl)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiehousekeeper/official-site.git"
  },
  "bugs": {
    "url": "https://github.com/jiehousekeeper/official-site/issues"
  },
  "publishConfig": {
    "@jiehousekeeper:registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=9.1.0",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky && pnpm packages:prepare && pnpm apps:prepare",
    "packages:prepare": "turbo run pkg:prepare",
    "apps:prepare": "turbo run app:prepare",
    "apps:cleanup": "turbo run cleanup",
    "turbo:clean": "npx rimraf --glob ./**/.turbo",
    "modules:clean": "npx rimraf --glob ./**/node_modules ./pnpm-lock.yaml",
    "pnpm:clean": "pnpm store prune",
    "build:clean": "turbo run build:clean --filter=./packages/**",
    "build": "turbo run build",
    "rebuild:all": "pnpm build:clean && turbo run build --force --no-cache",
    "check": "turbo run test lint typecheck --parallel && pnpm lint:cspell",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "coverage": "turbo run coverage",
    "lint:cspell": "pnpm cspell . --unique --no-progress --no-must-find-files",
    "lint:cspell:only-changed": "git diff --name-only | npx cspell --file-list stdin",
    "web": "pnpm --filter=@jiehousekeeper/web",
    "web:dev": "turbo run dev --filter=@jiehousekeeper/web --filter=./packages/**",
    "taze": "npx taze",
    "commit": "czg",
    "release": "turbo release --concurrency=1"
  },
  "devDependencies": {
    "@alanlu-dev/commitlint-config": "^1.0.3",
    "@alanlu-dev/eslint-config-flat": "^0.0.7",
    "@alanlu-dev/lint-staged-config": "^1.0.4",
    "@alanlu-dev/markdownlint-config": "^1.0.3",
    "@alanlu-dev/mastercss-config": "^1.0.7",
    "@alanlu-dev/prettier-config": "^1.0.1",
    "@alanlu-dev/release-it-config": "^0.0.2",
    "@alanlu-dev/stylelint-config": "^1.0.6",
    "@alanlu-dev/tsconfig": "^1.0.4",
    "@alanlu-dev/types": "^1.0.4",
    "@jiehousekeeper/master-css-config": "workspace:*",
    "@types/node": "^20.12.11",
    "@vitest/coverage-v8": "^1.6.0",
    "cspell": "^8.8.0",
    "dotenv": "^16.4.5",
    "happy-dom": "^14.10.1",
    "husky": "^9.0.11",
    "playwright-core": "^1.44.0",
    "tsup": "^8.0.2",
    "tsx": "^4.9.3",
    "turbo": "^1.13.3",
    "unbuild": "3.0.0-rc.1",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
