{
  "name": "@alanlu-dev/web-kit",
  "private": true,
  "author": "Alan Lu <hi@alanlu.dev> (https://github.com/alanlu-zyl)",
  "bugs": {
    "url": "https://github.com/alanlu-dev/web-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanlu-dev/web-kit.git"
  },
  "license": "MIT",
  "description": "A monorepo starter template",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.4",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!"
  },
  "scripts": {
    "prepare": "husky",
    "modules:clean": "npx rimraf --glob ./**/node_modules && rm -rf pnpm-lock.yaml",
    "pnpm:clean": "pnpm store prune",
    "check": "turbo run test lint --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "nuxt-demo": "pnpm --filter=@alanlu-dev/nuxt-demo",
    "commit": "czg"
  },
  "devDependencies": {
    "@alanlu-dev/eslint-config": "workspace:*",
    "@alanlu-dev/markdownlint-config": "workspace:*",
    "@alanlu-dev/prettier-config": "workspace:*",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "czg": "^1.9.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "markdownlint-cli2": "^0.12.1",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4"
  }
}
