{
  "name": "@alanlu-dev/nuxt-base",
  "type": "module",
  "version": "1.0.1",
  "description": "Shareable Nuxt configuration.",
  "author": "Alan Lu <hi@alanlu.dev> (https://github.com/alanlu-zyl)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:alanlu-dev/web-kit.git",
    "directory": "apps/nuxt-base"
  },
  "bugs": {
    "url": "https://github.com/alanlu-dev/web-kit/issues"
  },
  "main": "./nuxt.config.ts",
  "scripts": {
    "build:clean": "npx rimraf --glob ./.output",
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "cleanup": "nuxt cleanup",
    "app:prepare": "nuxt prepare",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --ignore-path ../../.prettierignore --write .",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@alanlu-dev/eslint-config-base": "workspace:*",
    "@alanlu-dev/mastercss-config": "workspace:*",
    "@alanlu-dev/scss": "workspace:*",
    "@alanlu-dev/types": "workspace:*",
    "@alanlu-dev/utils": "workspace:*",
    "@formkit/addons": "^1.6.2",
    "@formkit/core": "^1.6.2",
    "@formkit/i18n": "^1.6.2",
    "@formkit/icons": "^1.6.2",
    "@formkit/inputs": "^1.6.2",
    "@formkit/nuxt": "^1.6.2",
    "@formkit/themes": "^1.6.2",
    "@formkit/vue": "^1.6.2",
    "@formkit/zod": "^1.6.2",
    "@master/css.nuxt": "2.0.0-rc.26",
    "@nuxt/devtools": "^1.2.0",
    "@nuxt/image": "^1.5.0",
    "@nuxt/kit": "^3.11.2",
    "@nuxt/schema": "3.11.2",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vue-final-modal/nuxt": "^1.0.3",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "class-variant": "^2.0.2",
    "focus-trap": "^7.5.4",
    "nanoid": "^5.0.7",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "pinia": "^2.1.7",
    "unstorage": "^1.10.2",
    "vue": "^3.4.23",
    "vue-final-modal": "^4.5.4",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.13",
    "zod": "^3.22.5"
  },
  "dependencies": {
    "@alanlu-dev/utils": "workspace:*",
    "@vueuse/core": "^10.9.0",
    "class-variant": "^2.0.2",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.23",
    "vue-final-modal": "^4.5.4",
    "vue-router": "^4.3.2",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@alanlu-dev/eslint-config-base": "workspace:*",
    "@alanlu-dev/mastercss-config": "workspace:*",
    "@alanlu-dev/mastercss-helpers": "workspace:*",
    "@alanlu-dev/scss": "workspace:*",
    "@alanlu-dev/types": "workspace:*",
    "@element-plus/nuxt": "^1.0.9",
    "@formkit/addons": "^1.6.2",
    "@formkit/core": "^1.6.2",
    "@formkit/i18n": "^1.6.2",
    "@formkit/icons": "^1.6.2",
    "@formkit/inputs": "^1.6.2",
    "@formkit/nuxt": "^1.6.2",
    "@formkit/themes": "^1.6.2",
    "@formkit/vue": "^1.6.2",
    "@formkit/zod": "^1.6.2",
    "@master/css.nuxt": "2.0.0-rc.26",
    "@nuxt/content": "^2.12.1",
    "@nuxt/devtools": "^1.2.0",
    "@nuxt/image": "^1.5.0",
    "@nuxt/kit": "^3.11.2",
    "@nuxt/schema": "3.11.2",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vue-final-modal/nuxt": "^1.0.3",
    "@vueuse/nuxt": "^10.9.0",
    "focus-trap": "^7.5.4",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "unstorage": "^1.10.2",
    "vue-tsc": "^2.0.13"
  }
}
